<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        body {
            font-family: "Nunito Sans", sans-serif;
            background: url("/static/img/signupimg.avif");
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 7%;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }

        .btn {
            font-size: 0.8rem;
            font-weight: 700;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            color: black;
            border: none;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .input-design {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            outline: none;
            border: none;
            color: #fff;
        }
        .input-design:hover,
        .input-design:focus {
            background: rgba(255, 255, 255, 0.2);
        }
        
    </style>
</head>

<body>
    <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0">

        <div class="col col-sm-6 col-lg-7 col-xl-6">

            <div class="text-center mb-4">
                <small>Already have an account? <a href="CustomerLoginPage.html" class="fw-bold ms-1">Login</a></small>
            </div>

            <div class="text-center mb-4">
                <h3 class="fw-bold">Sign Up</h3>
            </div>

            <form action="#">
                <div class="d-flex gap-2">

                    <div class="input-group mb-3">
                        <span class="input-group-text input-design">
                            <i class='bx bx-user'></i>
                        </span>
                        <input type="text" class="form-control form-control-lg fs-6 input-design"
                            placeholder="Firstname">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text input-design">
                            <i class='bx bx-user'></i>
                        </span>
                        <input type="text" class="form-control form-control-lg fs-6 input-design"
                            placeholder="Lastname">
                    </div>

                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text input-design">
                        <i class='bx bx-envelope'></i>
                    </span>
                    <input type="email" class="form-control form-control-lg fs-6 input-design" placeholder="Email">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text input-design">
                        <i class='bx bx-lock-alt'></i>
                    </span>
                    <input type="password" class=" form-control form-control-lg fs-6 input-design"
                        placeholder="Password">
                </div>

                <button class="btn btn-secondary btn-lg w-100 mb-2">Register</button>

                <div class="input-group mb-3 d-flex">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="formCheck">
                        <label for="formCheck" class="form-check-label"><small>Remember
                                Me</small></label>
                    </div>
                </div>
            </form>
        </div>

</body>

</html>
